<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一，瓷器</title>
    <style> 
        /* 整体页面样式 */
        .data {
            width: 382px;
            height: 700px;
            border: 1px solid #ccc;
            border-radius: 10px;
            overflow-y: auto;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
            background-image: url('my image/文章背景.jpg');
            background-size: contain;
        }
        
        .topDiv {
            height: 55px;
            color: white;
            background-color: #201e1f; 
            text-align: center;
            font-size: large;
            line-height: 60px;
        }

        .chapter {
            height: 85px;
            width: 365px;
            color: black;
            line-height: 40px;
            background-image: url('my image/文章标题背景.jpg');
            background-size: cover;
            box-shadow: 0px 6px 7px #292827; 
            position: relative;
            top: -16px;
        }

        #title {
            height: 74px;
            font-weight: 800;
            max-width: 70%;
            color: #201e1f;
            line-height: 74px;
            margin-left: 23px;
        }

        #txt {
            padding: 35px;
            font-family:"Noto Sans SC";
            color: #333;
            text-align: justify;
            line-height: 1.6;/* 行距 */  
            text-indent: 50px;
        }

        #end {
            display: flex;
            justify-content: center;
        }

        button {
            padding: 35px 35px;
            background: transparent;
            background-image: url('my image/猫爪.png');
            background-size: cover;
            border: none;

}
    </style>
</head>
<body>
    <!-- 整体页面 -->
    <div class="data">
        <!-- Top -->
        <div class="topDiv">故事</div>
        <div class="chapter">
            <p id="title">一，瓷器</p> 
        </div>
        <!-- 正文页面 -->
        <div id="txt"></div>

        <!-- 结束阅读按钮 -->
        <div id ="end">
            <button id="endread">
            </button>
        </div>

    </div>

    <script src="article_1.js"></script>
    <script>
        var id = window.location.href;
        var txt = document.getElementById('txt');
        txt.innerHTML = article_1[0].txt;
        
         // 获取按钮元素
    var button = document.getElementById("endread");

         // 添加点击事件监听器
    button.addEventListener("click", function() {
         // 在点击后跳转到新页面
         window.location.href = 'conversation1.html';
});
    </script>
</body>
</html>
